//precision highp float;
//uniform sampler2D image;
//uniform vec4 basetexture_size;
//uniform vec2 deltas;
//varying vec2 v_texcord;
//void main(){
	//gl_FragColor = texture2D(image, vec2(v_texcord.x, v_texcord.y*-1.0));
	//gl_FragColor = vec4(1.0*v_texcord.x,1.0*v_texcord.y,0.0,1.0);	
//}
precision highp float;
uniform sampler2D image;
uniform vec4 basetexture_size;
uniform vec2 deltas;

varying vec2 v_texcord;

void main(){
    vec4 color = vec4(0,0,0,0);
    color += 0.000266561811237802 * texture2D(image, v_texcord.st + -50.0 * deltas * basetexture_size.zw);
    color += 0.00031855850707180586 * texture2D(image, v_texcord.st + -49.0 * deltas * basetexture_size.zw);
    color += 0.00037932985402692446 * texture2D(image, v_texcord.st + -48.0 * deltas * basetexture_size.zw);
    color += 0.0004500713626307021 * texture2D(image, v_texcord.st + -47.0 * deltas * basetexture_size.zw);
    color += 0.0005320865445385453 * texture2D(image, v_texcord.st + -46.0 * deltas * basetexture_size.zw);
    color += 0.0006267866137842106 * texture2D(image, v_texcord.st + -45.0 * deltas * basetexture_size.zw);
    color += 0.0007356880279607285 * texture2D(image, v_texcord.st + -44.0 * deltas * basetexture_size.zw);
    color += 0.0008604075340580605 * texture2D(image, v_texcord.st + -43.0 * deltas * basetexture_size.zw);
    color += 0.0010026543915083825 * texture2D(image, v_texcord.st + -42.0 * deltas * basetexture_size.zw);
    color += 0.0011642194643962695 * texture2D(image, v_texcord.st + -41.0 * deltas * basetexture_size.zw);
    color += 0.001346960907131462 * texture2D(image, v_texcord.st + -40.0 * deltas * basetexture_size.zw);
    color += 0.0015527862142411385 * texture2D(image, v_texcord.st + -39.0 * deltas * basetexture_size.zw);
    color += 0.001783630466041972 * texture2D(image, v_texcord.st + -38.0 * deltas * basetexture_size.zw);
    color += 0.0020414306780747156 * texture2D(image, v_texcord.st + -37.0 * deltas * basetexture_size.zw);
    color += 0.002328096253065421 * texture2D(image, v_texcord.st + -36.0 * deltas * basetexture_size.zw);
    color += 0.0026454756389484506 * texture2D(image, v_texcord.st + -35.0 * deltas * basetexture_size.zw);
    color += 0.0029953194136116573 * texture2D(image, v_texcord.st + -34.0 * deltas * basetexture_size.zw);
    color += 0.003379240144266693 * texture2D(image, v_texcord.st + -33.0 * deltas * basetexture_size.zw);
    color += 0.003798669503760442 * texture2D(image, v_texcord.st + -32.0 * deltas * basetexture_size.zw);
    color += 0.004254813264094106 * texture2D(image, v_texcord.st + -31.0 * deltas * basetexture_size.zw);
    color += 0.0047486049246424225 * texture2D(image, v_texcord.st + -30.0 * deltas * basetexture_size.zw);
    color += 0.005280658864270808 * texture2D(image, v_texcord.st + -29.0 * deltas * basetexture_size.zw);
    color += 0.005851224027533901 * texture2D(image, v_texcord.st + -28.0 * deltas * basetexture_size.zw);
    color += 0.006460139259969371 * texture2D(image, v_texcord.st + -27.0 * deltas * basetexture_size.zw);
    color += 0.007106791490701868 * texture2D(image, v_texcord.st + -26.0 * deltas * basetexture_size.zw);
    color += 0.007790078016853501 * texture2D(image, v_texcord.st + -25.0 * deltas * basetexture_size.zw);
    color += 0.00850837416875461 * texture2D(image, v_texcord.st + -24.0 * deltas * basetexture_size.zw);
    color += 0.00925950762347017 * texture2D(image, v_texcord.st + -23.0 * deltas * basetexture_size.zw);
    color += 0.0100407405834291 * texture2D(image, v_texcord.st + -22.0 * deltas * basetexture_size.zw);
    color += 0.010848760944838984 * texture2D(image, v_texcord.st + -21.0 * deltas * basetexture_size.zw);
    color += 0.011679683446305713 * texture2D(image, v_texcord.st + -20.0 * deltas * basetexture_size.zw);
    color += 0.012529061612380267 * texture2D(image, v_texcord.st + -19.0 * deltas * basetexture_size.zw);
    color += 0.013391911091956652 * texture2D(image, v_texcord.st + -18.0 * deltas * basetexture_size.zw);
    color += 0.014262744741533254 * texture2D(image, v_texcord.st + -17.0 * deltas * basetexture_size.zw);
    color += 0.01513561952393682 * texture2D(image, v_texcord.st + -16.0 * deltas * basetexture_size.zw);
    color += 0.016004194991330704 * texture2D(image, v_texcord.st + -15.0 * deltas * basetexture_size.zw);
    color += 0.016861802805669214 * texture2D(image, v_texcord.st + -14.0 * deltas * basetexture_size.zw);
    color += 0.017701526429796242 * texture2D(image, v_texcord.st + -13.0 * deltas * basetexture_size.zw);
    color += 0.018516289808477353 * texture2D(image, v_texcord.st + -12.0 * deltas * basetexture_size.zw);
    color += 0.019298953561566613 * texture2D(image, v_texcord.st + -11.0 * deltas * basetexture_size.zw);
    color += 0.020042416942007497 * texture2D(image, v_texcord.st + -10.0 * deltas * basetexture_size.zw);
    color += 0.020739723579776933 * texture2D(image, v_texcord.st + -9.0 * deltas * basetexture_size.zw);
    color += 0.021384168848652317 * texture2D(image, v_texcord.st + -8.0 * deltas * basetexture_size.zw);
    color += 0.021969406563963383 * texture2D(image, v_texcord.st + -7.0 * deltas * basetexture_size.zw);
    color += 0.02248955265274949 * texture2D(image, v_texcord.st + -6.0 * deltas * basetexture_size.zw);
    color += 0.02293928343743357 * texture2D(image, v_texcord.st + -5.0 * deltas * basetexture_size.zw);
    color += 0.023313926242438224 * texture2D(image, v_texcord.st + -4.0 * deltas * basetexture_size.zw);
    color += 0.023609540169873877 * texture2D(image, v_texcord.st + -3.0 * deltas * basetexture_size.zw);
    color += 0.023822985092804644 * texture2D(image, v_texcord.st + -2.0 * deltas * basetexture_size.zw);
    color += 0.02395197717748381 * texture2D(image, v_texcord.st + -1.0 * deltas * basetexture_size.zw);
    color += 0.023995129561898112 * texture2D(image, v_texcord.st + 0.0 * deltas * basetexture_size.zw);
    color += 0.02395197717748381 * texture2D(image, v_texcord.st + 1.0 * deltas * basetexture_size.zw);
    color += 0.023822985092804644 * texture2D(image, v_texcord.st + 2.0 * deltas * basetexture_size.zw);
    color += 0.023609540169873877 * texture2D(image, v_texcord.st + 3.0 * deltas * basetexture_size.zw);
    color += 0.023313926242438224 * texture2D(image, v_texcord.st + 4.0 * deltas * basetexture_size.zw);
    color += 0.02293928343743357 * texture2D(image, v_texcord.st + 5.0 * deltas * basetexture_size.zw);
    color += 0.02248955265274949 * texture2D(image, v_texcord.st + 6.0 * deltas * basetexture_size.zw);
    color += 0.021969406563963383 * texture2D(image, v_texcord.st + 7.0 * deltas * basetexture_size.zw);
    color += 0.021384168848652317 * texture2D(image, v_texcord.st + 8.0 * deltas * basetexture_size.zw);
    color += 0.020739723579776933 * texture2D(image, v_texcord.st + 9.0 * deltas * basetexture_size.zw);
    color += 0.020042416942007497 * texture2D(image, v_texcord.st + 10.0 * deltas * basetexture_size.zw);
    color += 0.019298953561566613 * texture2D(image, v_texcord.st + 11.0 * deltas * basetexture_size.zw);
    color += 0.018516289808477353 * texture2D(image, v_texcord.st + 12.0 * deltas * basetexture_size.zw);
    color += 0.017701526429796242 * texture2D(image, v_texcord.st + 13.0 * deltas * basetexture_size.zw);
    color += 0.016861802805669214 * texture2D(image, v_texcord.st + 14.0 * deltas * basetexture_size.zw);
    color += 0.016004194991330704 * texture2D(image, v_texcord.st + 15.0 * deltas * basetexture_size.zw);
    color += 0.01513561952393682 * texture2D(image, v_texcord.st + 16.0 * deltas * basetexture_size.zw);
    color += 0.014262744741533254 * texture2D(image, v_texcord.st + 17.0 * deltas * basetexture_size.zw);
    color += 0.013391911091956652 * texture2D(image, v_texcord.st + 18.0 * deltas * basetexture_size.zw);
    color += 0.012529061612380267 * texture2D(image, v_texcord.st + 19.0 * deltas * basetexture_size.zw);
    color += 0.011679683446305713 * texture2D(image, v_texcord.st + 20.0 * deltas * basetexture_size.zw);
    color += 0.010848760944838984 * texture2D(image, v_texcord.st + 21.0 * deltas * basetexture_size.zw);
    color += 0.0100407405834291 * texture2D(image, v_texcord.st + 22.0 * deltas * basetexture_size.zw);
    color += 0.00925950762347017 * texture2D(image, v_texcord.st + 23.0 * deltas * basetexture_size.zw);
    color += 0.00850837416875461 * texture2D(image, v_texcord.st + 24.0 * deltas * basetexture_size.zw);
    color += 0.007790078016853501 * texture2D(image, v_texcord.st + 25.0 * deltas * basetexture_size.zw);
    color += 0.007106791490701868 * texture2D(image, v_texcord.st + 26.0 * deltas * basetexture_size.zw);
    color += 0.006460139259969371 * texture2D(image, v_texcord.st + 27.0 * deltas * basetexture_size.zw);
    color += 0.005851224027533901 * texture2D(image, v_texcord.st + 28.0 * deltas * basetexture_size.zw);
    color += 0.005280658864270808 * texture2D(image, v_texcord.st + 29.0 * deltas * basetexture_size.zw);
    color += 0.0047486049246424225 * texture2D(image, v_texcord.st + 30.0 * deltas * basetexture_size.zw);
    color += 0.004254813264094106 * texture2D(image, v_texcord.st + 31.0 * deltas * basetexture_size.zw);
    color += 0.003798669503760442 * texture2D(image, v_texcord.st + 32.0 * deltas * basetexture_size.zw);
    color += 0.003379240144266693 * texture2D(image, v_texcord.st + 33.0 * deltas * basetexture_size.zw);
    color += 0.0029953194136116573 * texture2D(image, v_texcord.st + 34.0 * deltas * basetexture_size.zw);
    color += 0.0026454756389484506 * texture2D(image, v_texcord.st + 35.0 * deltas * basetexture_size.zw);
    color += 0.002328096253065421 * texture2D(image, v_texcord.st + 36.0 * deltas * basetexture_size.zw);
    color += 0.0020414306780747156 * texture2D(image, v_texcord.st + 37.0 * deltas * basetexture_size.zw);
    color += 0.001783630466041972 * texture2D(image, v_texcord.st + 38.0 * deltas * basetexture_size.zw);
    color += 0.0015527862142411385 * texture2D(image, v_texcord.st + 39.0 * deltas * basetexture_size.zw);
    color += 0.001346960907131462 * texture2D(image, v_texcord.st + 40.0 * deltas * basetexture_size.zw);
    color += 0.0011642194643962695 * texture2D(image, v_texcord.st + 41.0 * deltas * basetexture_size.zw);
    color += 0.0010026543915083825 * texture2D(image, v_texcord.st + 42.0 * deltas * basetexture_size.zw);
    color += 0.0008604075340580605 * texture2D(image, v_texcord.st + 43.0 * deltas * basetexture_size.zw);
    color += 0.0007356880279607285 * texture2D(image, v_texcord.st + 44.0 * deltas * basetexture_size.zw);
    color += 0.0006267866137842106 * texture2D(image, v_texcord.st + 45.0 * deltas * basetexture_size.zw);
    color += 0.0005320865445385453 * texture2D(image, v_texcord.st + 46.0 * deltas * basetexture_size.zw);
    color += 0.0004500713626307021 * texture2D(image, v_texcord.st + 47.0 * deltas * basetexture_size.zw);
    color += 0.00037932985402692446 * texture2D(image, v_texcord.st + 48.0 * deltas * basetexture_size.zw);
    color += 0.00031855850707180586 * texture2D(image, v_texcord.st + 49.0 * deltas * basetexture_size.zw);
    color += 0.000266561811237802 * texture2D(image, v_texcord.st + 50.0 * deltas * basetexture_size.zw);
    gl_FragColor = color;
}