precision highp float;
uniform sampler2D image;
uniform float ISize;
uniform vec2 deltas;

varying vec2 v_texcord;

void main(){
    vec4 color = vec4(0,0,0,0);
    color += 0.006646032999923535 * texture2D(image, v_texcord.st + -2.0 * deltas * ISize);
    color += 0.1942255544092176 * texture2D(image, v_texcord.st + -1.0 * deltas * ISize);
    color += 0.5982568251817177 * texture2D(image, v_texcord.st + 0.0 * deltas * ISize);
    color += 0.1942255544092176 * texture2D(image, v_texcord.st + 1.0 * deltas * ISize);
    color += 0.006646032999923535 * texture2D(image, v_texcord.st + 2.0 * deltas * ISize);
    gl_FragColor = color;
}