precision highp float;
uniform sampler2D image;
uniform float ISize;
uniform vec2 deltas;

varying vec2 v_texcord;

void main(){
    vec4 color = vec4(0,0,0,0);
    color += 0.004433048175243746 * texture2D(image, v_texcord.st + -3.0 * deltas * ISize);
    color += 0.05400558262241449 * texture2D(image, v_texcord.st + -2.0 * deltas * ISize);
    color += 0.24203622937611433 * texture2D(image, v_texcord.st + -1.0 * deltas * ISize);
    color += 0.3990502796524549 * texture2D(image, v_texcord.st + 0.0 * deltas * ISize);
    color += 0.24203622937611433 * texture2D(image, v_texcord.st + 1.0 * deltas * ISize);
    color += 0.05400558262241449 * texture2D(image, v_texcord.st + 2.0 * deltas * ISize);
    color += 0.004433048175243746 * texture2D(image, v_texcord.st + 3.0 * deltas * ISize);
    gl_FragColor = color;
}